# 3000번 포트에서 프런트엔드가 작동하고 있다는 것을 명시
upstream frontend {
    server frontend:3000;
}

# 5000번 포트에서 백엔드가 작동하고 있다는 것을 명시
upstream backend {
    server backend:8080;
}

server {
    listen 80;
    server_name dev-cotchan.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev-cotchan.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/dev-cotchan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-cotchan.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # '/' 경로로 시작하는 모든 요청은 http://frontend로 보냅니다.
    location / {
        proxy_pass http://frontend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    # '/api/' 경로로 시작하는 요청은 http://backend로 보냅니다.
    location /api {
        proxy_pass http://backend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}